1587084243
C:39:"Grav\Common\Flex\Types\Pages\PageObject":2747:{a:4:{s:4:"type";s:5:"pages";s:3:"key";s:38:"podcast/holy-smokes-a-series/episode-2";s:8:"elements";a:3:{s:4:"root";b:0;s:6:"header";a:9:{s:5:"title";s:5:"Theme";s:7:"mp3link";s:61:"https://freesound.org/data/previews/512/512086_3665456-lq.mp3";s:11:"description";s:48:"This episode has a neat little description! Wow.";s:6:"author";s:14:"Justin Trudeau";s:4:"date";s:16:"24-04-2020 16:50";s:12:"publish_date";s:16:"02-04-2020 20:33";s:10:"taxonomies";a:2:{s:3:"tag";a:2:{i:0;s:6:"animal";i:1;s:3:"dog";}s:8:"category";a:1:{i:0;s:4:"cool";}}s:8:"taxonomy";a:2:{s:8:"category";a:1:{i:0;s:4:"cool";}s:3:"tag";a:2:{i:0;s:6:"animal";i:1;s:3:"dog";}}s:14:"unpublish_date";s:16:"30-04-2020 15:46";}s:8:"markdown";s:1702:"**Matt**: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde labore fugit earum beatae, qui autem asperiores harum quibusdam nulla in suscipit iure consequatur, laborum, inventore libero odit rem, dolore. Itaque?

**John**: Ea ipsum, libero exercitationem, quisquam magnam blanditiis facere sapiente sequi esse totam quaerat obcaecati ab ratione ex dignissimos quae ullam dolore veniam minima! Et accusamus distinctio ipsa. Hic, repellat blanditiis!

**John**: Exactly!

**Matt**: Nisi hic non odio repellendus quia saepe, aliquid, deleniti. Quas neque dolorum, aspernatur excepturi sapiente maxime cumque rerum veniam doloribus qui ad deserunt non nulla, iure incidunt sint sequi nesciunt.

**John**: Maiores incidunt non esse doloremque. Ullam quidem aut aspernatur dolorem expedita, repellendus recusandae incidunt, laboriosam quaerat delectus dolorum minima doloribus ipsa facilis consequatur doloremque vero animi numquam, dolor illo! Facilis.

**Matt**: Sit reprehenderit dolor expedita non temporibus veritatis, saepe odio obcaecati culpa reiciendis, similique eos hic iure, odit ut iusto magnam quo praesentium. Eos dolores reprehenderit eaque consectetur sequi dolore quis?

**John**: Sequi amet itaque molestiae, odio nihil nemo aspernatur reiciendis veritatis, quis obcaecati deserunt minima natus. Odit, dolorem quisquam perferendis reprehenderit, cupiditate eos quaerat assumenda voluptates a debitis fugiat tempora, voluptatem.

**Matt**: Necessitatibus veritatis natus facere sit tempore odit reiciendis magni non aliquam cupiditate est dicta impedit quam quos quae vero sed recusandae consectetur, eum praesentium itaque voluptas, reprehenderit ducimus assumenda. Doloribus.";}s:7:"storage";a:6:{s:3:"key";s:38:"podcast/holy-smokes-a-series/episode-2";s:11:"storage_key";s:41:"02.podcast/holy-smokes-a-series/episode-2";s:8:"template";s:7:"episode";s:17:"storage_timestamp";i:1586748907;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"episode";i:1586748907;}}s:8:"checksum";s:32:"7c2b100e0690762f87c241777c5fe3ea";}}}